# Ecommerce

./: README.md  build.gradle  dependencies.gradle  settings.gradle
GridConfiguration/: build.gradle
GridConfiguration/src/androidTest/java/com/sahu/gridconfiguration/: ExampleInstrumentedTest.kt
GridConfiguration/src/main/: AndroidManifest.xml
GridConfiguration/src/main/java/com/sahu/gridconfiguration/: Configuration.kt  Width.kt
GridConfiguration/src/main/java/com/sahu/panes/: CenteredPane.kt  TwoPane.kt
GridConfiguration/src/test/java/com/sahu/gridconfiguration/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: ECommerceApplication.kt  GeneralExtensions.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/ecommerce/dashboard/: DashboardModule.kt  DashboardScreen.kt  DashboardUseCase.kt  DashboardViewModel.kt
app/src/main/java/com/example/ecommerce/login/: LoginModule.kt  LoginScreen.kt  LoginUsecase.kt  LoginViewModel.kt
app/src/main/java/com/example/ecommerce/network/: ApiCalls.kt  NetworkModule.kt
app/src/main/java/com/example/ecommerce/network/apibuilder/: RetrofitApiBuilder.kt
app/src/main/java/com/example/ecommerce/network/model/: ProductListResponse.kt  ProfileDetails.kt
app/src/main/java/com/example/ecommerce/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
gradle/wrapper/: gradle-wrapper.properties
